VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6542072458ff576cb0f2"
VITE_APPWRITE_DATABASE_ID= "65420de949e2696a0e0c"
VITE_APPWRITE_POSTS_COLLECTION_ID= "65420e1c83e54e339476"
VITE_APPWRITE_HOMEPOSTS_COLLECTION_ID= "65420e6c0c4d6475cbef"
VITE_APPWRITE_BUCKET_ID= "6542137bd488920f8879"